<component name="ArtifactManager">
  <artifact type="exploded-war" name="library-app:Web exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/library_app_Web_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="library-app/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="library-app" />
          <element id="jpa-descriptors" facet="library-app/jpa/JPA" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.5.1" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.9" />
          <element id="library" level="project" name="Maven: com.sun.istack:istack-commons-runtime:3.0.7" />
          <element id="library" level="project" name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.4" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.6" />
          <element id="library" level="project" name="Maven: javax.activation:javax.activation-api:1.2.0" />
          <element id="library" level="project" name="Maven: javax.persistence:javax.persistence-api:2.2" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: javax.xml.bind:jaxb-api:2.3.1" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.12.7" />
          <element id="library" level="project" name="Maven: ognl:ognl:3.1.12" />
          <element id="library" level="project" name="Maven: org.attoparser:attoparser:2.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.checkerframework:checker-qual:3.5.0" />
          <element id="library" level="project" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jaxb:txw2:2.3.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.6.5.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.4.2.Final" />
          <element id="library" level="project" name="Maven: org.jvnet.staxex:stax-ex:1.8" />
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:42.3.2" />
          <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.18.22" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.3.15" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.3.15" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.3.15" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.3.15" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.3.15" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.3.15" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.3.15" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:5.3.15" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.3.15" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.3.15" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.3.15" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf:3.0.11.RELEASE" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.unbescape:unbescape:1.1.6.RELEASE" />
        </element>
      </element>
    </root>
  </artifact>
</component>